apiVersion: v1
kind: ConfigMap
metadata:
  name: grp10-config
  namespace: final
data:
  grp10_members: "Mahtabul Bari, Sanjam Malhotra and Tejaswi Sindhuri"
  grp10_image: https://asgf3s3.s3.amazonaws.com/image1.jpg